server.port=8081

spring.data.mongodb.host=mymongodb
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=CatererDatabase

logging.level.org.springframework=INFO
logging.level.com.management.caterer=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

